<!-- pages/posts/posts.wxml -->
<import src="./posts-item/posts-item-template.wxml" />
<view class="">
    <swiper indicator-dots="true" autoplay="true" indicator-active-color="#fff" autoplay="true">
        <swiper-item>
            <image src="../../images/iqiyi.png" />
        </swiper-item>
        <swiper-item>
            <image src="../../images/vr.png" class="slide-image" />
        </swiper-item>
        <swiper-item>
            <image src="../../images/wx.png" class="slide-image" />
        </swiper-item>
    </swiper>
    <block wx:for="{{dataSitem}}" wx:for-item="itemPosts" wx:key="dataSitem.postId">
        <view catch:tap="postsItemTemplateView" data-alphaBeta="{{itemPosts.postId}}">
            <template is="postsItemTemplate" data="{{...itemPosts}}"></template>
        </view>
    </block>
</view>