<template name="postsItemTemplate">
    <view class="posts-container">
        <view class="post-author-data">
            <image src="{{avatar}}" />
            <text>{{date}}</text>
        </view>
        <text class="posts-text">{{title}}</text>
        <image class="posts-images" src="{{imgSrc}}" />
        <text class="posts-text-content">{{content}}</text>
        <view class="posts-like">
            <view class="post-like-item">
                <image src="../../images/icon/chat.png"></image>
                <text>{{reading}}</text>
            </view>
            <view class="post-like-item">
                <image src="../../images/icon/view.png"></image>
                <text>{{collection}}</text>
            </view>
        </view>
    </view>
</template>